{
  "name": "my-hubot",
  "version": "0.0.0",
  "private": true,
  "author": "Kan Keisuke <9renpoto@gmail.com>",
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "cron": "^1.0.5",
    "hubot": "^2.9.0",
    "hubot-cron": ">= 0.1.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.0",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-lgtm": "git://github.com/bouzuya/hubot-lgtm.git",
    "hubot-maps": "0.0.0",
    "hubot-meshi": "0.0.1",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.1.1",
    "hubot-slack": "^2.2.0",
    "hubot-youtube": "^0.1.2",
    "time": "^0.11.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
